{
  "domain": "gree_ext",
  "name": "Gree climate extension",
  "codeowners": ["@mullerdavid"],
  "dependencies": ["gree"],
  "documentation": "https://github.com/mullerdavid/hass_GreeExt",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mullerdavid/hass_GreeExt/issues",
  "requirements": [],
  "version": "0.1.0"
}
